plugins {
    id 'java'
}

group 'ru.team'
version '1.0-SNAPSHOT'

sourceCompatibility = 17
targetCompatibility = 17

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
tasks.withType(Javadoc).configureEach { options.encoding = 'UTF-8' }

repositories {
    mavenCentral()
}

configurations {
    include
}

dependencies {
    implementation 'org.jetbrains:annotations:22.0.0'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    include project(':olang-std')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    configurations.implementation.extendsFrom(configurations.include)
}

test {
    useJUnitPlatform()
}

jar {
    duplicatesStrategy = DuplicatesStrategy.WARN

    from {
        configurations.include.collect { it.isDirectory() ? it : zipTree(it) }
    }

    manifest {
        attributes "Main-Class": "ru.team.compiler.compiler.main.CompilerMain"
    }
}